<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_priority"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="cursive"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#926BED" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="353dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="18dp"
            android:textSize="25sp"
            android:layout_toStartOf="@id/text_view_priority"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#926BED" />

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="379dp"
            android:layout_height="50dp"
            android:textSize="25sp"
            android:layout_below="@id/text_view_title"
            android:fontFamily="cursive"
            android:text="Description"
            android:textColor="#456BED" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>